1 
[('2', '10')]
[('0', '6'), ('1', '8')]
[('0', '10'), ('1', '1')]
[('2', '7')]
[('3', '5'), ('0', '10'), ('2', '9')]
0 
[('1', '0')]
[('2', '6'), ('0', '4'), ('1', '5'), ('1', '6'), ('2', '4')]
[('1', '4')]
[('3', '2'), ('0', '8')]
[('0', '4'), ('3', '7')]
2 
[('0', '6'), ('1', '3'), ('2', '1'), ('2', '8')]
[('0', '10')]
[('2', '1'), ('2', '2'), ('1', '5')]
[('2', '4'), ('0', '8'), ('3', '1'), ('2', '6'), ('1', '0')]
[('1', '0'), ('2', '0'), ('2', '4')]
[('3', '1'), ('0', '2'), ('3', '3')]
3 
[('3', '0'), ('3', '6'), ('3', '0'), ('3', '4'), ('3', '9')]
[('0', '5'), ('1', '0')]
[('3', '2'), ('1', '4'), ('1', '4')]
[('3', '10'), ('1', '5')]
[('3', '6'), ('2', '0'), ('3', '5'), ('2', '3')]
